# Alarm_Me

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/etgames/alarmme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etgames/alarmme/: AdManager.java  Alarm.java  AlarmActivity.java  AlarmDao.java  AlarmDataBase.java  AlarmReceiver.java  AlarmRepository.java  AlarmScheduler.java  AlarmService.java  AlarmsAdapter.java  AppNotificationListenerService.java  BootReceiver.java  Converters.java  FabViewModel.java  Helperr.java  MainActivity.java  PackageDetailss.java  PersistentService.java  Rule.java  RuleAdapter.java  RuleDao.java  RuleDataBase.java  RuleWithApps.java  SelectedRule.java  SelectedRuleDao.java  SingleLiveEvent.java  ToggledApp.java  appListAdapter.java  app_info.java  toggleAppsActivity.java
app/src/main/java/com/etgames/alarmme/ui/alarm/: AlarmUiState.java  AlarmViewModel.java
app/src/main/java/com/etgames/alarmme/ui/alarms/: AlarmsFragment.java  AlarmsViewModel.java
app/src/main/java/com/etgames/alarmme/utils/: NotificationHelper.java
app/src/main/res/color/: edit_text_box_stroke_color.xml  edit_text_hint_color.xml
app/src/main/res/drawable/: cursor_color.xml  edit_text_underline_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  alarm_details_dialouge.xml  app_bar_main.xml  details_dialog.xml  fragment_alarms.xml  fragment_rules.xml  fragment_settings.xml  fragment_toggledapps.xml  list_item_layout.xml  nav_header.xml  toggle_apps_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etgames/alarmme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
