<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#345E5E97"
    android:theme="@style/Base.Theme.ALARMAPP">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch1"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginEnd="24dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:theme="@style/Base.Theme.ALARMAPP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        app:showText="false"
        app:thumbIconTintMode="src_atop"
        app:thumbTint="@color/black" />

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:theme="@style/Base.Theme.ALARMAPP"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@+id/appIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listItemDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="none"
        android:singleLine="false"
        android:theme="@style/Base.Theme.ALARMAPP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@+id/appIcon"
        app:layout_constraintTop_toBottomOf="@+id/listItemTitle" />

    <TextView
        android:id="@+id/listItemDeepSleepOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="none"
        android:singleLine="false"
        android:textColor="@color/edit_text_box_stroke_color"
        android:theme="@style/Base.Theme.ALARMAPP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@+id/appIcon"
        app:layout_constraintTop_toBottomOf="@+id/listItemDetails" />

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:theme="@style/Base.Theme.ALARMAPP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>